sonar.login=admin
sonar.password=123456

sonar.projectKey=APPCUSHING
sonar.projectName=APPCUSHING
sonar.projectVersion=0.4.1

sonar.java.binaries=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**